<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index</title>
        <link rel="stylesheet" href="main.css">
        <style>
            body {color: #1f1511;
				  font-family: sans-serif;}
			
            
            #entries {border-collapse: collapse;
					  table-layout: fixed;
					  word-wrap:break-word}
            #entries table {border: 3px solid #1f1511;
							border-collapse: collapse;}
            #entries td {padding: 8px;
                         color: #1f1511;}
            #entries th {padding-top: 12px;
                padding-bottom: 12px;
                background-color: #1f1511;
                color: white;
            }
            #entries th a {color: white;}
            #entries td a {color: #1f1511;
                           text-decoration: none;}
			
			table.bingo {
				table-layout: fixed;
				width = 45px;
				text-align: center;
				border-collapse: collapse;
				border: 3px solid #1f1511;
			}
			
			.bingo td {border: 3px solid #1f1511;
					   height: 30px;
					   width: 30px;}
            .bingo a {color: #1f1511;
                      text-decoration: none;}
        </style>
    <body style="background-color:#E6E6E6" >
	
	    <a href="tabelle.html">Tabelle</a>
	    <p>
	    <a href="tabelle2018.html">Sommerchallenge 2018</a>
	    <p>
	    <a href="tabelle.html">Sommerchallenge 2019</a>
	    
	</body>
	
</html>
